@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,700");

/* #981ceb  #1da1f2
3DB166
192F59
1F2B41*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: "Poppins", sans-serif;
  padding-left: 5px;
  padding-right: 5px;
}

.main {
  background-color: #ebebebde;
  padding-left: 5rem;
}

.navbar {
  padding-right: 1rem;
  background-color: #a51c30; /*#1a535c;*/
  font-family: Poppins, sans-serif;
  text-transform: uppercase;
}

.sub-nav {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  color: white;
  font-family: Poppins, sans-serif;
  text-transform: uppercase;
}

.sub-nav li {
  padding-right: 20px;
  color: white;
}

.nav-link {
  font-size: 1rem !important;
  color: white;
}

.nav-link:hover {
  color: rgb(230, 228, 228);
}

/* SOCIAL MEDIA LINKS AND ICONS */

.social {
  width: 50px;
  height: 200px;
  position: fixed;
  top: 6%;
  right: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  z-index: 99999;
  padding: 10px 20px;
}

.social a {
  width: 2.5rem;
  height: 2.5rem;
  font-size: 1.2rem;
  padding: 5px 5px;
  background: #ebebebde;
  color: #a51c30;
  border-radius: 50%;
}

.fa-facebook:hover {
  color: #3b5998;
}

.fa-twitter:hover {
  color: #00aced;
}

.fa-instagram:hover {
  color: #517fa4;
}

.fa-youtube:hover {
  color: #bb0000;
}

/*Main Nav */

.main-nav li {
  padding-right: 20px;
}

.main-link {
  font-size: 1rem !important;
}

.primary {
  color: #a51c30;
  font-size: 1.5rem;
}

.card .notifications {
  height: 37.5rem;
}

.jumbotron {
  padding: 1rem;
  border-radius: 0px;
}

.padding {
  padding-bottom: 2rem;
}

/*--------- features ------------*/
.section-features .long-copy {
  margin-bottom: 30px;
}

/*______________papragraphs--------------*/
.long-copy {
  line-height: 145%;
  width: 70%;
  margin-left: 15%;
  text-align: center;
}

.box p {
  font-size: 90%;
  line-height: 145%;
  text-align: center;
}

.icon-big {
  font-size: 350%;
  display: block;
  color: #e67e22;
  margin-bottom: 10px;
  text-align: center;
}

.section-features h2,
.section-features h3 {
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
}

.section-features h2 {
  font-size: 180%;
  word-spacing: 2px;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

.section-features h3 {
  font-size: 110%;
  margin-bottom: 15px;
}

.section-features h2:after {
  display: block;
  height: 2px;
  background-color: #e67e22;
  content: " ";
  width: 100px;
  margin: 0 auto;
  margin-top: 30px;
}

.card-main {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  overflow: hidden;
}

.card-main img {
  width: 100%;
  height: auto;
  overflow: hidden;
  transform: scale(1.15);
  transition: transform 0.5s, opacity 0.5s;
  opacity: 0.7;
}

.card-main img:hover {
  transform: scale(1);
  overflow: hidden;
  opacity: 1;
}

.card-header {
  text-transform: uppercase;
  font-size: 1.1rem;
  z-index: 1;
  pointer-events: all;
}

.about-p {
  font-size: 90%;
}

.welcome {
  width: 100%;
  margin: 0 auto;
  padding-top: 1rem;
}

.welcome hr {
  border-top: 2px solid #b4b4b4;
  width: 95%;
  margin-top: 0.3rem;
  margin-bottom: 1rem;
}

footer {
  background-color: #a51c30;
  color: white;
  margin-top: 4rem;
  padding: 1rem;
  margin-bottom: 1rem;
}

hr.light {
  border-top: 1px solid #d5d5d5;
  width: 100%;
}

footer a {
  color: white;
}
footer a:hover {
  text-decoration: none;
  color: #d5d5d5;
}

hr.light-100 {
  border-top: 1px solid #d5d5d5;
  width: 100%;
  margin-top: 0.8rem;
  margin-bottom: 1rem;
}

/*---Firefox Bug Fix --*/
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
/*--- Fixed Background Image --*/
figure {
  position: relative;
  width: 100%;
  height: 50%;
  margin: 0 !important;
}

.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#fixed {
  background-image: url("/img/mac.png");
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  will-change: transform;
}
/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
  padding: 1rem;
}

/*---Media Queries --*/
@media (max-width: 992px) {
  .social a {
    font-size: 4em;
    padding: 2rem;
  }
}
@media (max-width: 768px) {
  .carousel-caption {
    top: 45%;
  }

  .carousel-caption h1 {
    font-size: 350%;
  }

  .carousel-caption h3 {
    font-size: 140%;
    font-weight: 400%;
    margin-bottom: 0.2rem;
  }
  .carousel-caption .btn {
    font-size: 95%;
    padding: 8px 14px;
  }
  .display-4 {
    font-size: 200%;
  }
  .social a {
    font-size: 2.5em;
    padding: 1.4rem;
  }
}
@media (max-width: 576px) {
  .main h1 {
    font-weight: 600;
    letter-spacing: 0.2rem;
    padding-top: 0.2rem;
    padding-bottom: 0;
    font-size: 1.25rem;
    text-align: center;
    line-height: 1.6rem;
  }

  .main p {
    font-weight: 600;
    font-size: 0.75rem;
    padding-top: 0.1rem;
    color: rebeccapurple;
    padding-bottom: 0%;
  }

  .logo-main {
    display: block;
    justify-items: center;
    align-items: center;
    margin-left: 1rem;
    padding-top: 0.5rem;
    width: 100%;
    box-shadow: 0.2rem 0.2rem 1rem rgba(0, 0, 0, 0.2);
  }

  .social {
    display: none;
  }

  .navbar-nav li a:hover,
  .navbar-nav li :active {
    border-bottom: none;
  }

  .carousel-caption {
    top: 40%;
  }

  .carousel-caption h1 {
    font-size: 250%;
  }

  .carousel-caption h3 {
    font-size: 110%;
  }
  .carousel-caption .btn {
    font-size: 90%;
    padding: 4px 8px;
  }
  .carousel-indicators {
    display: none;
  }
  .display-4 {
    font-size: 140%;
  }

  .fixed-wrap {
    clip: rect(0, auto, auto, 0);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
  }

  #fixed {
    background-image: url("../img/mac.png");
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 55%;

    background-position: center center;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    will-change: transform;
  }
}
/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: 1a535c;
  z-index: 9999;
}

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited {
  padding: 15px 0;
  color: #555;
}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #d5d5d5;
  color: white;
  cursor: pointer; /* Add a mouse pointer on hover */
  width: 3rem;
  height: 3rem;
  border-radius: 2rem; /* Rounded corners */
  font-size: 1.5rem; /* Increase font size */
}

#myBtn:hover {
  background-color: rgb(185, 183, 183);
  color: #555e;
}

/*---------------------------*/
/*      MEALS   */
/*---------------------------*/

.meals-section {
  padding: 0;
  margin-bottom: 450px;
}

.meals-showcase {
  list-style: none;
  width: 100%;
}

.meals-showcase li {
  display: block;
  float: left;
  width: 25%;
}

.meal-photo {
  width: 100%;
  margin: 0;
  overflow: hidden;
  background-color: #000;
}

.meal-photo img {
  width: 100%;
  height: auto;
  transform: scale(1.15);
  transition: transform 0.5s, opacity 0.5s;
  opacity: 0.7;
}

.meal-photo img:hover {
  transform: scale(1);
  opacity: 1;
  pointer-events: all;
  cursor: pointer;
}

.column-count {
  float: left;
  width: 25%;
  padding: 0 5px;
}

.row-count {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row-count:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column-count {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

/* Style the counter cards */
.card-count {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #444;
  color: white;
}

.features-2.fa {
  font-size: 200%;
}
.testimonials {
  background: rgb(241, 240, 240);
}

/*Main Heading*/
.container {
  margin: 0px;
  width: 100%;
  display: grid;

  height: 25vh;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "logo aid aid aid aid"
    "logo colname1 colname1 colname1 colname1"
    "logo affiliation affiliation affiliation affiliation";
  padding: 1rem;
  grid-gap: 0.2rem;
  text-align: center;
  background: #ebebebde;
}

.logo {
  grid-area: logo;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.logo img {
  width: 50%;
}

.aid {
  grid-area: aid;
  width: 100%;
  height: 100%;
}

.aid h5 {
  text-transform: uppercase;
  color: #a51c30;
  padding-top: 1rem;
}

.colname1 {
  grid-area: colname1;
}

.colname1 h1,
.colname2 h1 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 0.3rem;
  font-size: 2rem;
  color: #192f59;
  line-height: 2rem;
  text-align: center;
  line-height: 2.5rem;
}

.affiliation {
  grid-area: affiliation;
}

.affiliation h6 {
  font-size: 100%;
}

@media only screen and (max-width: 550px) {
  .main {
    padding-left: 0;
  }
  .container {
    display: grid;
    width: 100%;
    height: 28vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "logo"
      "aid"
      "colname1"
      "affiliation";
    padding: 1rem;
    grid-gap: 0.2rem;
    text-align: center;
    background: #ebebebde;
  }

  .logo {
    grid-area: logo;
  }

  .aid {
    grid-area: aid;
  }

  .colname1 {
    grid-area: colname1;
  }

  .affiliation {
    grid-area: affiliation;
  }

  .logo img {
    width: 10%;
    margin: 0;
    padding-bottom: 0;
  }
  .aid h5 {
    font-size: 80%;
    padding-top: 0;
    padding: 10px;
    padding-bottom: 0;
  }
  .colname1 h1 {
    padding: 0;
    margin: 0;
    font-size: 125%;
    line-height: 1.5rem;
  }
  .affiliation h6 {
    font-weight: 500;
    font-size: 70%;
  }
  .teachers {
    display: none;
  }
}
